project.name=task-match

management.endpoints.web.exposure.include=*


# hsf配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf
spring.hsf.group=$hsf.group
spring.hsf.version=$hsf.version
spring.hsf.timeout=$hsf.timeout


