# TaskMatch

./: README.md  pom.xml  task-match.release
task-matching-dao/: pom.xml
task-matching-dao/src/main/java/com/autonavi/domain/: ExcelTaskDataVO.java  TaskObjInfoDO.java
task-matching-dao/src/main/java/damain/: ExcelTaskDataVO.java  HumanObjInfoDO.java  TaskObjInfoDO.java
task-matching-dao/src/main/java/domain/: ExcelTaskDataVO.java  HumanObjInfoDO.java  TaskObjInfoDO.java
task-matching-dao/src/main/resources/mybatis/mapper/: TaskObjMapper.xml
task-matching-service/: pom.xml
task-matching-service/src/main/java/com/autonavi/hsf/: HelloService.java
task-matching-service/src/main/java/com/autonavi/hsf/consumer/: HsfConfig.java
task-matching-service/src/main/java/com/autonavi/hsf/provider/: HelloServiceImpl.java
task-matching-service/src/main/java/com/autonavi/service/: ConvertUtil.java  TaskMatchService.java  TaskObjService.java
task-matching-service/src/main/java/com/autonavi/service/impl/: TaskMatchServiceImpl.java  TaskStatusModifiedServiceImpl.java
task-matching-service/src/main/java/com/autonavi/service/mapper/: TaskObjMapper.java
task-matching-service/src/main/java/com/autonavi/service/util/: ConvertUtilImpl.java  TaskComparator.java  TaskExcelListener.java
task-matching-service/src/main/java/service/: ConvertUtil.java  TaskGetService.java  TaskMatchService.java  TaskObjMapper.java  TaskStatusModifiedService.java  TaskUpdateService.java
task-matching-service/src/main/java/service/impl/: TaskGetServiceImpl.java  TaskMatchServiceImpl.java  TaskStatusModifiedServiceImpl.java  TaskUpdateServiceImpl.java
task-matching-service/src/main/java/service/mapper/: TaskObjMapper.java
task-matching-service/src/main/java/service/util/: ConvertUtilImpl.java  TaskComparator.java  TaskExcelListener.java
task-matching-service/src/main/resources/: application.yaml
task-matching-service/src/main/resources/mybatis/: mabatis-config.xml
task-matching-service/src/main/resources/mybatis/mapper/: TaskObjMapper.xml
task-matching-start/: antx.properties  pom.xml  任务数据样例.xlsx
task-matching-start/src/main/java/com/autonavi/: Application.java
task-matching-start/src/main/java/com/autonavi/domain/: HumanObjInfoDO.java
task-matching-start/src/main/java/com/autonavi/mapper/: TaskObjMapper.java
task-matching-start/src/main/java/com/autonavi/service/: TaskObjService.java  TaskStatusModifiedService.java
task-matching-start/src/main/java/com/autonavi/service/impl/: TaskMatchServiceImpl.java  TaskStatusModifiedServiceImpl.java
task-matching-start/src/main/resources/: application.properties  logback-spring.xml
task-matching-start/src/main/resources/mybatis/mapper/: TaskObjMapper.xml
task-matching-start/src/test/java/com/autonavi/: TaskTest.java
task-matching-start/src/test/java/com/autonavi/autoconfig/: AutoConfigTest.java
task-matching-start/src/test/java/com/autonavi/hsf/: HSFTest.java
task-matching-start/src/test/java/com/autonavi/test/: TaskTest.java
task-matching-start/src/test/java/task/test/: TaskTest.java  TemporaryTest.java
task-matching-start/src/test/resources/mybatis/mapper/: TaskObjMapper.xml
